In [46]:
import requests
import json
import pandas as pd

In [47]:
class TestFullREST(object):
    __url = "http://localhost:666/SpringBootOTS/api/"
    
    def __init__(self):
        pass
    
    '''return dataFrame table'''
    def getAllData(self):
        url = self.__url + "get/all"
        
        response = requests.get(url)
        data = response.json()

        headers = list(data[0].keys()) 
        myList = self._fromJSONToList(data) 
        return pd.DataFrame(data=myList, columns=headers)
    
    '''return dataFrame table or string with response'''
    def getDataForTheYear(self, year):
        url = self.__url + "get/%s"%year
        
        response = requests.get(url)
        data = response.json()
        
        if type(data) == str:
            return data
        
        headers = list(data[0].keys()) 
        myList = self._fromJSONToList(data) 
        return pd.DataFrame(data=myList, columns=headers)
    
    '''return dataFrame table with one row'''
    def getRow(self, country, year, sex, age):
        url = self.__url + "row/get"
        params = {"country" : country, "year" : year, "sex" : sex, "age" : age}
        
        response = requests.get(url, params=params)
        data = response.json()

        headers = list(data.keys()) 
        myList = self._fromJSONToList(data)
        return pd.DataFrame(data= [myList], columns= headers)
    
    '''return String of result'''
    def addRow(self, row):
        url = self.__url + "row/add"
        response = requests.post(url, data=json.dumps(row)) 
        return response.text;
    
    '''return String of result'''
    def updateRow(self, row):
        url = self.__url + "row/update"
        response = requests.post(url, data=json.dumps(row)) 
        return response.text;
    
    '''return String of result'''
    def deleteRow(self, country, year, sex, age):
        url = self.__url + "row/delete"
        params = {"country" : country, "year" : year, "sex" : sex, "age" : age}
        
        response = requests.delete(url, params=params)
        return response.text
    
    def _fromJSONToList (self, data):
        result = []
        if type(data) == list:
            for d in data:
                line = []
                for atr in d.values():
                    line.append(atr)
                result.append(line)
        elif type(data) == dict:
            for atr in data.values():
                result.append(atr)
            
        return result

In [48]:
myTest = TestFullREST()

## GET All data (1)

In [49]:
a = myTest.getAllData()
a.head(10)

,country,year,sex,age,suicidesCount,population,suicidesTo100KPopulation
0,Albania,1987,male,15-24 years,21,312900,6.0
1,Albania,1987,male,35-54 years,16,308000,5.0
2,Albania,1987,female,15-24 years,14,289700,4.0
3,Albania,1987,male,75+ years,1,21800,4.0
4,Albania,1987,male,25-34 years,9,274300,3.0
5,Albania,1987,female,75+ years,1,35600,2.0
6,Albania,1987,female,35-54 years,6,278800,2.0
7,Albania,1987,female,25-34 years,4,257200,1.0
8,Albania,1987,male,55-74 years,1,137500,0.0
9,Albania,1987,female,5-14 years,0,311000,0.0

## GET Row (2)

In [50]:
a = myTest.getRow("Albania", 1987, "male", "15-24 years")
a

,country,year,sex,age,suicidesCount,population,suicidesTo100KPopulation
0,Albania,1987,male,15-24 years,21,312900,6.0

## POST Row (3)

In [51]:
row = {"country" : "Albania", 
       "year" : 1987, 
       "sex" : "male", 
       "age" : "15-24 years" , 
       "suicidesCount" : 21, 
       "population" : 312900, 
       "suicidesTo100KPopulation" : 6.0}
a = myTest.addRow(row)
a

'Element is exist'

In [52]:
row = {"country" : "Albaniia", 
       "year" : 1987, 
       "sex" : "male", 
       "age" : "15-24 years" , 
       "suicidesCount" : 21, 
       "population" : 312900, 
       "suicidesTo100KPopulation" : 6.0}
a = myTest.addRow(row)
a

'ok'

In [53]:
a = myTest.getRow("Albaniia", 1987, "male", "15-24 years")
a

,country,year,sex,age,suicidesCount,population,suicidesTo100KPopulation
0,Albaniia,1987,male,15-24 years,21,312900,6.0

## UPDATE Row (4)

In [54]:
row = {"country" : "Albaniaa", 
       "year" : 1987, 
       "sex" : "male", 
       "age" : "15-24 years" , 
       "suicidesCount" : 21, 
       "population" : 312900, 
       "suicidesTo100KPopulation" : 6.0}
a = myTest.updateRow(row)
a

'Element is not exist'

In [55]:
row = {"country" : "Albaniia", 
       "year" : 1987, 
       "sex" : "male", 
       "age" : "15-24 years" , 
       "suicidesCount" : 21, 
       "population" : 312966, 
       "suicidesTo100KPopulation" : 6.0}
a = myTest.updateRow(row)
a

'ok'

In [56]:
a = myTest.getRow("Albaniia", 1987, "male", "15-24 years")
a

,country,year,sex,age,suicidesCount,population,suicidesTo100KPopulation
0,Albaniia,1987,male,15-24 years,21,312966,6.0

## DELETE Row (5)

In [57]:
a = myTest.deleteRow("Albaniaa", 1987, "male", "15-24 years")
a

'Element is not exist'

In [58]:
a = myTest.deleteRow("Albaniia", 1987, "male", "15-24 years")
a

'ok'

In [59]:
a = myTest.getRow("Albaniia", 1987, "male", "15-24 years")
a

,country,year,sex,age,suicidesCount,population,suicidesTo100KPopulation
0,None,0,None,None,0,0,0.0

## GET Rows for the year (6)

In [62]:
a = myTest.getDataForTheYear(1998)
a.head(70)

    year                       country  suicidesCount
0   1998                       Albania            154
1   1998           Antigua and Barbuda              0
2   1998                     Argentina           2347
3   1998                       Armenia             66
4   1998                     Australia           2632
5   1998                       Austria           1559
6   1998                    Azerbaijan             56
7   1998                       Bahamas              3
8   1998                       Bahrain              0
9   1998                       Belarus           3556
10  1998                       Belgium           2019
11  1998                        Belize             12
12  1998                        Brazil           6922
13  1998                      Bulgaria           1503
14  1998                        Canada           3699
15  1998                         Chile           1031
16  1998                      Colombia           2052
17  1998                    Costa Rica            223
18  1998                       Croatia           1029
19  1998                          Cuba           2056
20  1998                Czech Republic           1613
21  1998                       Denmark            763
22  1998                       Ecuador            546
23  1998                   El Salvador            512
24  1998                       Estonia            477
25  1998                       Finland           1228
26  1998                        France          10534
27  1998                       Georgia            148
28  1998                       Germany          11654
29  1998                        Greece            403
..   ...                           ...            ...
40  1998                        Kuwait             35
41  1998                    Kyrgyzstan            509
42  1998                        Latvia            839
43  1998                     Lithuania           1553
44  1998                    Luxembourg             64
45  1998                         Malta             12
46  1998                     Mauritius            155
47  1998                        Mexico           3312
48  1998                   Netherlands           1519
49  1998                   New Zealand            574
50  1998                        Norway            548
51  1998                        Panama            148
52  1998                      Paraguay            138
53  1998                   Philippines            883
54  1998                      Portugal            556
55  1998                   Puerto Rico            321
56  1998             Republic of Korea           8569
57  1998                       Romania           2838
58  1998            Russian Federation          51518
59  1998                   Saint Lucia              8
60  1998  Saint Vincent and Grenadines             10
61  1998                        Serbia           1460
62  1998                     Singapore            328
63  1998                      Slovakia            673
64  1998                      Slovenia            612
65  1998                  South Africa            180
66  1998                         Spain           3261
67  1998                     Sri Lanka           5518
68  1998                      Suriname             29
69  1998                        Sweden           1231

[70 rows x 3 columns]

In [63]:
a = myTest.getDataForTheYear(200)
a

"I don't know what you want!"